# servlet-authn-example

./: .gitignore  README.md  pom.xml
src/: okta.yaml
src/main/java/com/example/joy/servlet/login/: Application.java  AuthenticationActions.java  AuthenticationLambdaServlet.java  AuthenticationServletContextListener.java  ExampleAuthenticationStateHandler.java  OktaFilter.java  UserProfileServlet.java
src/main/java/com/example/joy/servletLogin/: App.java  Application.java  AuthenticationLambdaServlet.java  AuthenticationServletContextListener.java  UserProfileServlet.java
src/main/java/com/example/joy/servletlogin/: Application.java  AuthenticationActions.java  ExampleAuthenticationStateHandler.java  OktaFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  user-profile.jsp
src/main/webapp/WEB-INF/jsp/authn/: change-password.jsp  forgot-password.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  form-errors.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/recipes/: cr.jsp  ep.jsp  ps.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/example/joy/servletLogin/: AppTest.java
